<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_import"
        android:icon="@drawable/ic_import"
        android:title="Nhập" />
    <item
        android:id="@+id/navigation_export"
        android:icon="@drawable/ic_export"
        android:title="Xuất" />
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_report"
        android:title="Báo cáo" />
</menu>